server.port=9090

##datasource
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-vue?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
